﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mhd", "mhd\mhd.csproj", "{732C030D-6E8D-4231-ADC0-29A0A6F58453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{732C030D-6E8D-4231-ADC0-29A0A6F58453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732C030D-6E8D-4231-ADC0-29A0A6F58453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732C030D-6E8D-4231-ADC0-29A0A6F58453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732C030D-6E8D-4231-ADC0-29A0A6F58453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
